name    = Github-NabaztagHook
author  = Alexis Sukrieh <sukria@sukria.net>
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Github/NabaztagHook.pm

version = 0.01

[@Basic]

; Maint
[ExecDir]
[AutoPrereqs]
skip = ^(bytes|var|Plack.*|constant|utf8|Dancer::Test)

[Prereqs]

; POD
[PodWeaver]

; Tests
[ExtraTests]
[MetaTests]
[PodCoverageTests]
[CompileTests]

