name    = Github-Nabaztag-Hook
author  = Alexis Sukrieh <sukria@sukria.net>
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011

version = 0.01

[@Basic]

; Maint
[ExecDir]
[AutoPrereqs]
skip = ^(bytes|var|Plack.*|constant|utf8)

[Prereqs]

; POD
[PodWeaver]

; Tests
[ExtraTests]
[MetaTests]
[PodCoverageTests]
[CompileTests]

